src.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
src.java.naming.provider.url=ldap://localhost:33389/dc=lsc-project,dc=org
src.java.naming.security.authentication=simple
src.java.naming.security.principal=cn=Directory Manager
src.java.naming.security.credentials=secret
src.java.naming.ldap.version=3
src.java.naming.ldap.derefAliases=never
src.java.naming.referral=ignore

dst.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
dst.java.naming.provider.url=ldap://localhost:33389/dc=lsc-project,dc=org
dst.java.naming.security.authentication=simple
dst.java.naming.security.principal=cn=Directory Manager
dst.java.naming.security.credentials=secret
dst.java.naming.ldap.version=3
#dst.java.naming.ldap.pageSize=1000
#dst.java.naming.ldap.sortedBy=description
dst.java.naming.ldap.derefAliases=never
dst.java.naming.referral=ignore

dst.java.naming.provider.url.spaces.new = ldap://localhost:33389/o=bla bla,dc=lsc-project,dc=org
dst.java.naming.provider.url.spaces.old = ldap://localhost:33389/o=bla\\20bla,dc=lsc-project,dc=org
dst.java.naming.provider.url.accents.new = ldap://localhost:33389/o=Père,dc=lsc-project,dc=org
dst.java.naming.provider.url.accents.old = ldap://localhost:33389/o=P\\c3\\a8re,dc=lsc-project,dc=org
dst.java.naming.provider.url.multiple.simple = ldap://host.that.doesnt.exist/dc=lsc-project,dc=org ldap://localhost:33389/dc=lsc-project,dc=org
dst.java.naming.provider.url.multiple.spaces = ldap://host.that.doesnt.exist/o=bla bla,dc=lsc-project,dc=org ldap://localhost:33389/o=bla bla,dc=lsc-project,dc=org

###################
# Source database #
###################
# This section can safely be deleted if you are not using db2ldap synchronization.

# Java class name of the JDBC driver to use for this database
src.database.driver = org.hsqldb.jdbcDriver

# Connection URL. This must include the database name.
#src.database.url = jdbc:hsqldb:hsql://localhost/test
src.database.url = jdbc:hsqldb:file:hsqldb/lsc

# User name to connect to the database with
src.database.username = sa

# Password to connect to the database with
src.database.password =


####
# All other values are prefixed by lsc.syncoptions
####

lsc.tasks = ldap2executableTestTask


lsc.tasks.ldap2executableTestTask.bean = org.lsc.beans.SimpleBean
lsc.tasks.ldap2executableTestTask.dn = "cn=" + srcBean.getAttributeValueById("cn") + ",ou=ldap2executable2TestTaskDst,ou=Test Data,dc=lsc-project,dc=org"
#lsc.tasks.ldap2executableTestTask.srcService = org.lsc.jndi.SimpleJndiSrcService
# PullableJndiSrcService provides the ability to lookup for updates
lsc.tasks.ldap2executableTestTask.srcService = org.lsc.jndi.PullableJndiSrcService
lsc.tasks.ldap2executableTestTask.srcService.baseDn = ou=ldap2executable2TestTaskSrc,ou=Test Data
lsc.tasks.ldap2executableTestTask.srcService.pivotAttrs = sn
lsc.tasks.ldap2executableTestTask.srcService.filterAll = (&(sn=*))
lsc.tasks.ldap2executableTestTask.srcService.filterId = (sn={sn})

# The following three lines are valuable if lsc.tasks.ldap2executableTestTask.srcService = org.lsc.jndi.PullableJndiSrcService
# filterAsync must contains a logical AND between the filterAll criterias and the timestamping criteria
lsc.tasks.ldap2executableTestTask.srcService.filterAsync = (&(sn=*)(modifytimestamp>={0}))
# dateFormat is used by SimpleDateFormat to convert the Date object into a valuable string that will be injected
# in filterAsync replacing {0}
lsc.tasks.ldap2executableTestTask.srcService.dateFormat = yyyyMMddHHmmss'Z'
# interval specifies the number of seconds that the sleeping thread will be waked up to launch a partial task according to filterAsync  
lsc.tasks.ldap2executableTestTask.srcService.interval = 5 

lsc.tasks.ldap2executableTestTask.srcService.attrs = description cn sn userPassword telephoneNumber seeAlso
lsc.tasks.ldap2executableTestTask.dstService = org.lsc.connectors.executable.ExecutableLdifService
lsc.tasks.ldap2executableTestTask.dstService.baseDn = ou=ldap2executable2TestTaskDst,ou=Test Data
lsc.tasks.ldap2executableTestTask.dstService.pivotAttrs = sn
lsc.tasks.ldap2executableTestTask.dstService.filterAll = (sn=*)
lsc.tasks.ldap2executableTestTask.dstService.filterId = (sn={sn})
lsc.tasks.ldap2executableTestTask.dstService.attrs = description cn objectClass userPassword sn telephoneNumber seeAlso mail

lsc.tasks.ldap2executableTestTask.dstService.vars.LDAP_URL = ldap://localhost:33389/
lsc.tasks.ldap2executableTestTask.dstService.vars.LDAP_SCOPE = one
lsc.tasks.ldap2executableTestTask.dstService.vars.LDAP_BASE = ou=ldap2executable2TestTaskDst,ou=Test Data,dc=lsc-project,dc=org
lsc.tasks.ldap2executableTestTask.dstService.vars.LDAP_BIND_DN = cn=Directory Manager
lsc.tasks.ldap2executableTestTask.dstService.vars.LDAP_BIND_PW = secret

lsc.tasks.ldap2executableTestTask.dstService.listScript = src/test/resources/org/lsc/connectors/executable/list.sh
lsc.tasks.ldap2executableTestTask.dstService.getScript = src/test/resources/org/lsc/connectors/executable/get.sh
lsc.tasks.ldap2executableTestTask.dstService.addScript = src/test/resources/org/lsc/connectors/executable/add.sh
lsc.tasks.ldap2executableTestTask.dstService.updateScript = src/test/resources/org/lsc/connectors/executable/update.sh
lsc.tasks.ldap2executableTestTask.dstService.renameScript = src/test/resources/org/lsc/connectors/executable/rename.sh
lsc.tasks.ldap2executableTestTask.dstService.deleteScript = src/test/resources/org/lsc/connectors/executable/delete.sh

lsc.syncoptions.ldap2executableTestTask = org.lsc.beans.syncoptions.PropertiesBasedSyncOptions
lsc.syncoptions.ldap2executableTestTask.default.delimiter = ,
lsc.syncoptions.ldap2executableTestTask.default.action = K
lsc.syncoptions.ldap2executableTestTask.description.action = M
lsc.syncoptions.ldap2executableTestTask.description.default_value = srcBean.getAttributeValueById("userPassword")
lsc.syncoptions.ldap2executableTestTask.objectclass.default_value = "person", "top"
lsc.syncoptions.ldap2executableTestTask.objectclass.action = M
lsc.syncoptions.ldap2executableTestTask.objectclass.create_value = "inetOrgPerson"
lsc.syncoptions.ldap2executableTestTask.mail.create_value = "ok@domain.net"
lsc.syncoptions.ldap2executableTestTask.initials.create_value = "cn=oops"
lsc.syncoptions.ldap2executableTestTask.userPassword.action = F
lsc.syncoptions.ldap2executableTestTask.userPassword.force_value = "secret" + srcBean.getAttributeValueById("cn")
lsc.syncoptions.ldap2executableTestTask.telephoneNumber.action = M
lsc.syncoptions.ldap2executableTestTask.telephoneNumber.create_value = "000000", "11111"
lsc.syncoptions.ldap2executableTestTask.telephoneNumber.default_value = "123456", "789987"
lsc.syncoptions.ldap2executableTestTask.seeAlso.action = F

